<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<table class="table">
  <colgroup>
    <col span="1" class="own-items">
    <col span="3" class="own-items-2">
  </colgroup>
  <tbody>
  <tr class="column-name">
    <th class="column-name-white" rowspan="2">Choose your <br><span class="pricing-plan">pricing plan</span></th>
    <th class="column-name-green">standart</th>
    <th class="column-name-red">ultimate</th>
    <th class="column-name-blue">premium</th>
  </tr>
  <tr class="prices-row">
    <td class="price-green"><span class="money-size">&#36;17</span><sup class="sup">.99</sup><span class="prices-text">per month</span>
    </td>
    <td class="price-red"><span class="money-size">&#36;37</span><sup class="sup">.99</sup><span class="prices-text">per month</span>
    </td>
    <td class="price-blue"><span class="money-size">&#36;97</span><sup class="sup">.99</sup><span class="prices-text">per month</span>
    </td>
  </tr>
  <tr class="storage">
    <td><i class="fa fa-archive" aria-hidden="true"></i> storage</td>
    <td>500gb storage</td>
    <td>1000gb storage</td>
    <td>2000gb storage</td>
  </tr>
  <tr class="bandwidth">
    <td><i class="fa fa-cloud"></i> bandwidth</td>
    <td colspan="2">limited</td>
    <td>unlimited</td>
  </tr>
  <tr class="mail">
    <td><i class="fa fa-envelope"></i> email</td>
    <td>25 emails</td>
    <td>45 emails</td>
    <td>65 emails</td>
  </tr>
  <tr class="support">
    <td><i class="fa fa-life-ring"></i> support</td>
    <td colspan="3">24/7 support</td>
  </tr>
  <tr class="products">
    <td><i class="fa fa-cube"></i> products</td>
    <td>20 products</td>
    <td>30 products</td>
    <td>60 products</td>
  </tr>
  <tr class="users">
    <td><i class="fa fa-users"></i> users</td>
    <td>1 user</td>
    <td>10 users</td>
    <td>15 users</td>
  </tr>
  <tr class="buy-now">
    <td class="contact-us-background">
      <button class="contact-us">contact us</button>
    </td>
    <td>
      <button class="buy-green">buy now</button>
    </td>
    <td class="buy-red-background">
      <button class="buy-red">buy now</button>
    </td>
    <td>
      <button class="buy-blue">buy now</button>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>